<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="516dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="75sp"
        android:paddingTop="10sp"
        android:text="Amount"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="469dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="135dp"
        android:background="@android:color/holo_orange_light"
        android:paddingLeft="90sp"
        android:paddingTop="10sp"
        android:text="Transfer/Pay Amount"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="15sp"
        android:text="Recipient Account Number"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="316dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="373dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="80sp"
        android:paddingTop="10sp"
        android:text="Bank"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="199dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:background="@drawable/red_button"
        android:paddingLeft="20sp"
        android:paddingTop="7sp"
        android:text="Transfer"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="590dp" />

</androidx.constraintlayout.widget.ConstraintLayout>