<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="599dp"
        android:layout_height="951dp"
        app:srcCompat="@drawable/bg1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-137dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:background="@drawable/red_button"
        android:paddingLeft="20sp"
        android:paddingTop="7sp"
        android:text="Login in"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="344dp"
        android:text="ApexBank"
        android:textColor="#523A28"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:background="@drawable/red_button"
        android:onClick="goToAnActivity"
        android:paddingLeft="20sp"
        android:paddingTop="7sp"
        android:text="Sign UP"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="604dp" />

</androidx.constraintlayout.widget.ConstraintLayout>