<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="5sp"
        android:text="Withdraw"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="167dp"
        tools:paddingTop="9sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/wallet"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="78dp"
        android:paddingLeft="140sp"
        android:paddingTop="20sp"
        android:text="Wallet"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:paddingLeft="50sp"
            android:text="Balance:"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_marginRight="3sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="187dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingTop="1sp"
            android:text="Rs. 10000"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="118dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="4sp"
        android:text="Add Balance"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="167dp"
        tools:paddingTop="13sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:background="@android:color/holo_green_dark"
        android:paddingLeft="110sp"
        android:paddingTop="10sp"
        android:text="Transactions"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="409dp"
        android:background="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="326dp">

        <TableRow
            android:layout_width="771dp"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="111dp"
                android:layout_height="56dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="111dp"
                android:layout_height="56dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="192dp"
                android:layout_height="56dp"
                android:paddingLeft="40sp"
                android:paddingTop="10sp"
                android:text="Recipient"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>