<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="735dp"
        app:srcCompat="@drawable/desposit"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>